        events: {
            heal_spring: {
                name: "TBD_heal_spring_name",
                desc: "TBD_heal_spring_desc",
            },
            sanity_shrine: {
                name: "TBD_sanity_shrine_name",
                desc: "TBD_sanity_shrine_desc",
            },
            rest_spot: {
                name: "TBD_rest_spot_name",
                desc: "TBD_rest_spot_desc",
            },
            treasure_stash: {
                name: "TBD_treasure_stash_name",
                desc: "TBD_treasure_stash_desc",
            },
            trap_pit: {
                name: "TBD_trap_pit_name",
                desc: "TBD_trap_pit_desc",
            },
            dark_corner: {
                name: "TBD_dark_corner_name",
                desc: "TBD_dark_corner_desc",
            },
            grave: {
                name: "TBD_grave_name",
                desc: "TBD_grave_desc",
                choice_shovel: "TBD_grave_choice_shovel",
                ok: "TBD_grave_ok",
                choice_dig: "TBD_grave_choice_dig",
                fail: "TBD_grave_fail",
                partial: "TBD_grave_partial",
                choice_skip: "TBD_grave_choice_skip",
                skip: "TBD_grave_skip",
            },
            altar: {
                name: "TBD_altar_name",
                desc: "TBD_altar_desc",
                choice_holy: "TBD_altar_choice_holy",
                holy_ok: "TBD_altar_holy_ok",
                choice_blood: "TBD_altar_choice_blood",
                blood: "TBD_altar_blood",
                choice_skip: "TBD_altar_choice_skip",
                skip: "TBD_altar_skip",
            },
            mushroom: {
                name: "TBD_mushroom_name",
                desc: "TBD_mushroom_desc",
                eat: "TBD_mushroom_eat",
                heal: "TBD_mushroom_heal",
                poison: "TBD_mushroom_poison",
                skip: "TBD_mushroom_skip",
            },
            anvil: {
                name: "TBD_anvil_name",
                desc: "TBD_anvil_desc",
                repair: "TBD_anvil_repair",
                ok: "TBD_anvil_ok",
                skip: "TBD_anvil_skip",
            },
            corpse: {
                name: "TBD_corpse_name",
                desc: "TBD_corpse_desc",
                search: "TBD_corpse_search",
                ok: "TBD_corpse_ok",
                trap: "TBD_corpse_trap",
                skip: "TBD_corpse_skip",
            },
            goblin_peddler: {
                name: "TBD_goblin_peddler_name",
                desc: "TBD_goblin_peddler_desc",
                trade: "TBD_goblin_peddler_trade",
                trade_ok: "TBD_goblin_peddler_trade_ok",
                attack: "TBD_goblin_peddler_attack",
                attack_ok: "TBD_goblin_peddler_attack_ok",
            },
            weeping_statue: {
                name: "TBD_weeping_statue_name",
                desc: "TBD_weeping_statue_desc",
                tend: "TBD_weeping_statue_tend",
                ok: "TBD_weeping_statue_ok",
                skip: "TBD_weeping_statue_skip",
            },
            cauldron: {
                name: "TBD_cauldron_name",
                desc: "TBD_cauldron_desc",
                add_material: "TBD_cauldron_add_material",
                brew_ok: "TBD_cauldron_brew_ok",
                explode: "TBD_cauldron_explode",
                skip: "TBD_cauldron_skip",
            },
            mirror: {
                name: "TBD_mirror_name",
                desc: "TBD_mirror_desc",
                gaze: "TBD_mirror_gaze",
                gaze_ok: "TBD_mirror_gaze_ok",
                smash: "TBD_mirror_smash",
                smash_ok: "TBD_mirror_smash_ok",
            },
            slime_pool: {
                name: "TBD_slime_pool_name",
                desc: "TBD_slime_pool_desc",
                reach_in: "TBD_slime_pool_reach_in",
                ok: "TBD_slime_pool_ok",
                skip: "TBD_slime_pool_skip",
            },
            bandit_cache: {
                name: "TBD_bandit_cache_name",
                desc: "TBD_bandit_cache_desc",
                key: "TBD_bandit_cache_key",
                key_ok: "TBD_bandit_cache_key_ok",
                force: "TBD_bandit_cache_force",
                force_ok: "TBD_bandit_cache_force_ok",
                trap: "TBD_bandit_cache_trap",
            },
            injured_adv: {
                name: "TBD_injured_adv_name",
                desc: "TBD_injured_adv_desc",
                heal: "TBD_injured_adv_heal",
                heal_ok: "TBD_injured_adv_heal_ok",
                ignore: "TBD_injured_adv_ignore",
            },
            campfire: {
                name: "TBD_campfire_name",
                desc: "TBD_campfire_desc",
                rest: "TBD_campfire_rest",
                rest_ok: "TBD_campfire_rest_ok",
                search: "TBD_campfire_search",
                scavenge_ok: "TBD_campfire_scavenge_ok",
                empty: "TBD_campfire_empty",
            },
            cursed_arm: {
                name: "TBD_cursed_arm_name",
                desc: "TBD_cursed_arm_desc",
                touch: "TBD_cursed_arm_touch",
                touch_ok: "TBD_cursed_arm_touch_ok",
                skip: "TBD_cursed_arm_skip",
            },
            tome: {
                name: "TBD_tome_name",
                desc: "TBD_tome_desc",
                read: "TBD_tome_read",
                read_ok: "TBD_tome_read_ok",
                read_fail: "TBD_tome_read_fail",
                skip: "TBD_tome_skip",
            },
            well: {
                name: "TBD_well_name",
                desc: "TBD_well_desc",
                drink: "TBD_well_drink",
                drink_ok: "TBD_well_drink_ok",
                drink_bad: "TBD_well_drink_bad",
                skip: "TBD_well_skip",
            },
            idol: {
                name: "TBD_idol_name",
                desc: "TBD_idol_desc",
                offer: "TBD_idol_offer",
                offer_ok: "TBD_idol_offer_ok",
                pray: "TBD_idol_pray",
            },
            cobweb: {
                name: "TBD_cobweb_name",
                desc: "TBD_cobweb_desc",
                torch: "TBD_cobweb_torch",
                torch_ok: "TBD_cobweb_torch_ok",
                slash: "TBD_cobweb_slash",
                slash_ok: "TBD_cobweb_slash_ok",
            },
            soul: {
                name: "TBD_soul_name",
                desc: "TBD_soul_desc",
                holy: "TBD_soul_holy",
                holy_ok: "TBD_soul_holy_ok",
                ignore: "TBD_soul_ignore",
            },
            forsaken_altar: {
                name: "TBD_forsaken_altar_name",
                desc: "TBD_forsaken_altar_desc",
                sacrifice: "TBD_forsaken_altar_sacrifice",
                ok: "TBD_forsaken_altar_ok",
                skip: "TBD_forsaken_altar_skip",
            },
            ruins_pillar: {
                name: "TBD_ruins_pillar_name",
                desc: "TBD_ruins_pillar_desc",
                dodge: "TBD_ruins_pillar_dodge",
                ok: "TBD_ruins_pillar_ok",
                fail: "TBD_ruins_pillar_fail",
            },
            ruins_mural: {
                name: "TBD_ruins_mural_name",
                desc: "TBD_ruins_mural_desc",
                study: "TBD_ruins_mural_study",
                ok: "TBD_ruins_mural_ok",
                skip: "TBD_ruins_mural_skip",
            },
            ruins_gear: {
                name: "TBD_ruins_gear_name",
                desc: "TBD_ruins_gear_desc",
                turn: "TBD_ruins_gear_turn",
                ok: "TBD_ruins_gear_ok",
                fail: "TBD_ruins_gear_fail",
                skip: "TBD_ruins_gear_skip",
            },
            ruins_pool: {
                name: "TBD_ruins_pool_name",
                desc: "TBD_ruins_pool_desc",
            },
            ruins_stone: {
                name: "TBD_ruins_stone_name",
                desc: "TBD_ruins_stone_desc",
                offer: "TBD_ruins_stone_offer",
                ok: "TBD_ruins_stone_ok",
                grab: "TBD_ruins_stone_grab",
            },
            swamp_mud: {
                name: "TBD_swamp_mud_name",
                desc: "TBD_swamp_mud_desc",
                wade: "TBD_swamp_mud_wade",
                ok: "TBD_swamp_mud_ok",
                bypass: "TBD_swamp_mud_bypass",
                skip: "TBD_swamp_mud_skip",
            },
            swamp_gas: {
                name: "TBD_swamp_gas_name",
                desc: "TBD_swamp_gas_desc",
                antidote: "TBD_swamp_gas_antidote",
                safe: "TBD_swamp_gas_safe",
                rush: "TBD_swamp_gas_rush",
                fail: "TBD_swamp_gas_fail",
            },
            swamp_lady: {
                name: "TBD_swamp_lady_name",
                desc: "TBD_swamp_lady_desc",
                follow: "TBD_swamp_lady_follow",
                ignore: "TBD_swamp_lady_ignore",
            },
            swamp_raft: {
                name: "TBD_swamp_raft_name",
                desc: "TBD_swamp_raft_desc",
                rope: "TBD_swamp_raft_rope",
                rope_ok: "TBD_swamp_raft_rope_ok",
                dive: "TBD_swamp_raft_dive",
            },
            swamp_tree: {
                name: "TBD_swamp_tree_name",
                desc: "TBD_swamp_tree_desc",
            },
            vol_obsidian: {
                name: "TBD_vol_obsidian_name",
                desc: "TBD_vol_obsidian_desc",
                grab: "TBD_vol_obsidian_grab",
                ok: "TBD_vol_obsidian_ok",
                skip: "TBD_vol_obsidian_skip",
            },
            vol_geyser: {
                name: "TBD_vol_geyser_name",
                desc: "TBD_vol_geyser_desc",
                shield: "TBD_vol_geyser_shield",
                shield_ok: "TBD_vol_geyser_shield_ok",
                jump: "TBD_vol_geyser_jump",
                jump_ok: "TBD_vol_geyser_jump_ok",
                fail: "TBD_vol_geyser_fail",
            },
            vol_altar: {
                name: "TBD_vol_altar_name",
                desc: "TBD_vol_altar_desc",
                offer: "TBD_vol_altar_offer",
                ok: "TBD_vol_altar_ok",
                skip: "TBD_vol_altar_skip",
            },
            vol_smoke: {
                name: "TBD_vol_smoke_name",
                desc: "TBD_vol_smoke_desc",
            },
            vol_lava_gem: {
                name: "TBD_vol_lava_gem_name",
                desc: "TBD_vol_lava_gem_desc",
                rope: "TBD_vol_lava_gem_rope",
                ok: "TBD_vol_lava_gem_ok",
                skip: "TBD_vol_lava_gem_skip",
            },
            mine_cart: {
                name: "TBD_mine_cart_name",
                desc: "TBD_mine_cart_desc",
                tool: "TBD_mine_cart_tool",
                tool_ok: "TBD_mine_cart_tool_ok",
                bare: "TBD_mine_cart_bare",
            },
            mine_gas: {
                name: "TBD_mine_gas_name",
                desc: "TBD_mine_gas_desc",
                run: "TBD_mine_gas_run",
                run_ok: "TBD_mine_gas_run_ok",
                run_fail: "TBD_mine_gas_run_fail",
            },
            mine_dynamite: {
                name: "TBD_mine_dynamite_name",
                desc: "TBD_mine_dynamite_desc",
                throw: "TBD_mine_dynamite_throw",
                throw_ok: "TBD_mine_dynamite_throw_ok",
                keep: "TBD_mine_dynamite_keep",
                keep_ok: "TBD_mine_dynamite_keep_ok",
                explode: "TBD_mine_dynamite_explode",
            },
            mine_eyes: {
                name: "TBD_mine_eyes_name",
                desc: "TBD_mine_eyes_desc",
                torch: "TBD_mine_eyes_torch",
                torch_ok: "TBD_mine_eyes_torch_ok",
                wait: "TBD_mine_eyes_wait",
                wait_fail: "TBD_mine_eyes_wait_fail",
            },
            mine_vein: {
                name: "TBD_mine_vein_name",
                desc: "TBD_mine_vein_desc",
                mine: "TBD_mine_vein_mine",
                ok: "TBD_mine_vein_ok",
                ambush: "TBD_mine_vein_ambush",
                skip: "TBD_mine_vein_skip",
            },
            cit_statue: {
                name: "TBD_cit_statue_name",
                desc: "TBD_cit_statue_desc",
                honor: "TBD_cit_statue_honor",
                honor_ok: "TBD_cit_statue_honor_ok",
                loot: "TBD_cit_statue_loot",
            },
            cit_ghost: {
                name: "TBD_cit_ghost_name",
                desc: "TBD_cit_ghost_desc",
                listen: "TBD_cit_ghost_listen",
                listen_ok: "TBD_cit_ghost_listen_ok",
                cover: "TBD_cit_ghost_cover",
            },
            cit_armory: {
                name: "TBD_cit_armory_name",
                desc: "TBD_cit_armory_desc",
                key: "TBD_cit_armory_key",
                key_ok: "TBD_cit_armory_key_ok",
                break: "TBD_cit_armory_break",
                force_ok: "TBD_cit_armory_force_ok",
                guard: "TBD_cit_armory_guard",
            },
            cit_prisoner: {
                name: "TBD_cit_prisoner_name",
                desc: "TBD_cit_prisoner_desc",
                feed: "TBD_cit_prisoner_feed",
                feed_ok: "TBD_cit_prisoner_feed_ok",
                ignore: "TBD_cit_prisoner_ignore",
            },
            cit_chandelier: {
                name: "TBD_cit_chandelier_name",
                desc: "TBD_cit_chandelier_desc",
                climb: "TBD_cit_chandelier_climb",
                ok: "TBD_cit_chandelier_ok",
                fall: "TBD_cit_chandelier_fall",
                cut: "TBD_cit_chandelier_cut",
                cut_ok: "TBD_cit_chandelier_cut_ok",
            },
            for_roots: {
                name: "TBD_for_roots_name",
                desc: "TBD_for_roots_desc",
                cut: "TBD_for_roots_cut",
                cut_ok: "TBD_for_roots_cut_ok",
                poison: "TBD_for_roots_poison",
                force: "TBD_for_roots_force",
                force_ok: "TBD_for_roots_force_ok",
                force_fail: "TBD_for_roots_force_fail",
            },
            for_spirit: {
                name: "TBD_for_spirit_name",
                desc: "TBD_for_spirit_desc",
                offer: "TBD_for_spirit_offer",
                ok: "TBD_for_spirit_ok",
                skip: "TBD_for_spirit_skip",
            },
            for_nest: {
                name: "TBD_for_nest_name",
                desc: "TBD_for_nest_desc",
                steal: "TBD_for_nest_steal",
                watch: "TBD_for_nest_watch",
            },
            for_fairy: {
                name: "TBD_for_fairy_name",
                desc: "TBD_for_fairy_desc",
                dance: "TBD_for_fairy_dance",
                dance_ok: "TBD_for_fairy_dance_ok",
                dance_fail: "TBD_for_fairy_dance_fail",
                skip: "TBD_for_fairy_skip",
            },
            for_beast: {
                name: "TBD_for_beast_name",
                desc: "TBD_for_beast_desc",
                talk: "TBD_for_beast_talk",
                talk_ok: "TBD_for_beast_talk_ok",
                talk_fail: "TBD_for_beast_talk_fail",
                threaten: "TBD_for_beast_threaten",
            },
            des_debris: {
                name: "TBD_des_debris_name",
                desc: "TBD_des_debris_desc",
            },
            des_mirage: {
                name: "TBD_des_mirage_name",
                desc: "TBD_des_mirage_desc",
                follow: "TBD_des_mirage_follow",
                fail: "TBD_des_mirage_fail",
                resist: "TBD_des_mirage_resist",
                ok: "TBD_des_mirage_ok",
            },
            des_monolith: {
                name: "TBD_des_monolith_name",
                desc: "TBD_des_monolith_desc",
                read: "TBD_des_monolith_read",
                ok: "TBD_des_monolith_ok",
                fail: "TBD_des_monolith_fail",
                skip: "TBD_des_monolith_skip",
            },
            des_scorpion: {
                name: "TBD_des_scorpion_name",
                desc: "TBD_des_scorpion_desc",
                poke: "TBD_des_scorpion_poke",
                ok: "TBD_des_scorpion_ok",
                sting: "TBD_des_scorpion_sting",
                skip: "TBD_des_scorpion_skip",
            },
            des_quicksand: {
                name: "TBD_des_quicksand_name",
                desc: "TBD_des_quicksand_desc",
                rope: "TBD_des_quicksand_rope",
                rope_ok: "TBD_des_quicksand_rope_ok",
                struggle: "TBD_des_quicksand_struggle",
                escape: "TBD_des_quicksand_escape",
                sink: "TBD_des_quicksand_sink",
            },
            snow_cabin: {
                name: "TBD_snow_cabin_name",
                desc: "TBD_snow_cabin_desc",
                rest: "TBD_snow_cabin_rest",
                rest_ok: "TBD_snow_cabin_rest_ok",
                sleep: "TBD_snow_cabin_sleep",
                cold: "TBD_snow_cabin_cold",
            },
            snow_echo: {
                name: "TBD_snow_echo_name",
                desc: "TBD_snow_echo_desc",
                shout: "TBD_snow_echo_shout",
                avalanche: "TBD_snow_echo_avalanche",
                quiet: "TBD_snow_echo_quiet",
                ok: "TBD_snow_echo_ok",
            },
            snow_crystal: {
                name: "TBD_snow_crystal_name",
                desc: "TBD_snow_crystal_desc",
                bare: "TBD_snow_crystal_bare",
                ok: "TBD_snow_crystal_ok",
                tool: "TBD_snow_crystal_tool",
                tool_ok: "TBD_snow_crystal_tool_ok",
            },
            snow_hunter: {
                name: "TBD_snow_hunter_name",
                desc: "TBD_snow_hunter_desc",
                loot: "TBD_snow_hunter_loot",
                mourn: "TBD_snow_hunter_mourn",
            },
            snow_lake: {
                name: "TBD_snow_lake_name",
                desc: "TBD_snow_lake_desc",
                skate: "TBD_snow_lake_skate",
                ok: "TBD_snow_lake_ok",
                crack: "TBD_snow_lake_crack",
                bypass: "TBD_snow_lake_bypass",
            },
            crypt_chalice: {
                name: "TBD_crypt_chalice_name",
                desc: "TBD_crypt_chalice_desc",
                drink: "TBD_crypt_chalice_drink",
                skip: "TBD_crypt_chalice_skip",
            },
            crypt_mummy: {
                name: "TBD_crypt_mummy_name",
                desc: "TBD_crypt_mummy_desc",
                key: "TBD_crypt_mummy_key",
                key_ok: "TBD_crypt_mummy_key_ok",
                pry: "TBD_crypt_mummy_pry",
            },
            crypt_web: {
                name: "TBD_crypt_web_name",
                desc: "TBD_crypt_web_desc",
                torch: "TBD_crypt_web_torch",
                torch_ok: "TBD_crypt_web_torch_ok",
                push: "TBD_crypt_web_push",
                spider: "TBD_crypt_web_spider",
            },
            crypt_vision: {
                name: "TBD_crypt_vision_name",
                desc: "TBD_crypt_vision_desc",
                holy: "TBD_crypt_vision_holy",
                ok: "TBD_crypt_vision_ok",
                pray: "TBD_crypt_vision_pray",
                pray_ok: "TBD_crypt_vision_pray_ok",
                spawn: "TBD_crypt_vision_spawn",
            },
            crypt_idol: {
                name: "TBD_crypt_idol_name",
                desc: "TBD_crypt_idol_desc",
                donate: "TBD_crypt_idol_donate",
                donate_ok: "TBD_crypt_idol_donate_ok",
                spit: "TBD_crypt_idol_spit",
                spit_bad: "TBD_crypt_idol_spit_bad",
            },
            aby_rift: {
                name: "TBD_aby_rift_name",
                desc: "TBD_aby_rift_desc",
                reach: "TBD_aby_rift_reach",
                max: "TBD_aby_rift_max",
                min: "TBD_aby_rift_min",
                close: "TBD_aby_rift_close",
            },
            aby_memory: {
                name: "TBD_aby_memory_name",
                desc: "TBD_aby_memory_desc",
            },
            aby_tome: {
                name: "TBD_aby_tome_name",
                desc: "TBD_aby_tome_desc",
                read: "TBD_aby_tome_read",
                burn: "TBD_aby_tome_burn",
            },
            aby_watcher: {
                name: "TBD_aby_watcher_name",
                desc: "TBD_aby_watcher_desc",
                mirror: "TBD_aby_watcher_mirror",
                mirror_ok: "TBD_aby_watcher_mirror_ok",
                flee: "TBD_aby_watcher_flee",
            },
            aby_river: {
                name: "TBD_aby_river_name",
                desc: "TBD_aby_river_desc",
                sacrifice: "TBD_aby_river_sacrifice",
                ok: "TBD_aby_river_ok",
                skip: "TBD_aby_river_skip",
            },
        },
