            choice_shovel: "TBD_choice_shovel",
            ok: "TBD_ok",
            choice_dig: "TBD_choice_dig",
            choice_skip: "TBD_choice_skip",
            skip: "TBD_skip",
            choice_holy: "TBD_choice_holy",
            holy_ok: "TBD_holy_ok",
            choice_blood: "TBD_choice_blood",
            blood: "TBD_blood",
            choice_skip: "TBD_choice_skip",
            skip: "TBD_skip",
            eat: "TBD_eat",
            skip: "TBD_skip",
            repair: "TBD_repair",
            ok: "TBD_ok",
            skip: "TBD_skip",
            search: "TBD_search",
            ok: "TBD_ok",
            skip: "TBD_skip",
            trade: "TBD_trade",
            trade_ok: "TBD_trade_ok",
            attack_ok: "TBD_attack_ok",
            tend: "TBD_tend",
            ok: "TBD_ok",
            skip: "TBD_skip",
            add_material: "TBD_add_material",
            brew_ok: "TBD_brew_ok",
            explode: "TBD_explode",
            skip: "TBD_skip",
            gaze: "TBD_gaze",
            gaze_ok: "TBD_gaze_ok",
            smash: "TBD_smash",
            smash_ok: "TBD_smash_ok",
            reach_in: "TBD_reach_in",
            ok: "TBD_ok",
            skip: "TBD_skip",
            key_ok: "TBD_key_ok",
            force: "TBD_force",
            force_ok: "TBD_force_ok",
            heal_ok: "TBD_heal_ok",
            ignore: "TBD_ignore",
            rest: "TBD_rest",
            rest_ok: "TBD_rest_ok",
            search: "TBD_search",
            scavenge_ok: "TBD_scavenge_ok",
            touch: "TBD_touch",
            touch_ok: "TBD_touch_ok",
            skip: "TBD_skip",
            read: "TBD_read",
            read_ok: "TBD_read_ok",
            read_fail: "TBD_read_fail",
            skip: "TBD_skip",
            drink: "TBD_drink",
            drink_ok: "TBD_drink_ok",
            drink_bad: "TBD_drink_bad",
            skip: "TBD_skip",
            offer: "TBD_offer",
            offer_ok: "TBD_offer_ok",
            pray: "TBD_pray",
            torch_ok: "TBD_torch_ok",
            slash: "TBD_slash",
            slash_ok: "TBD_slash_ok",
            holy: "TBD_holy",
            holy_ok: "TBD_holy_ok",
            ignore: "TBD_ignore",
            sacrifice: "TBD_sacrifice",
            ok: "TBD_ok",
            skip: "TBD_skip",
            dodge: "TBD_dodge",
            ok: "TBD_ok",
            study: "TBD_study",
            ok: "TBD_ok",
            skip: "TBD_skip",
            ok: "TBD_ok",
            skip: "TBD_skip",
            offer: "TBD_offer",
            ok: "TBD_ok",
            grab: "TBD_grab",
            wade: "TBD_wade",
            ok: "TBD_ok",
            bypass: "TBD_bypass",
            skip: "TBD_skip",
            rush: "TBD_rush",
            follow: "TBD_follow",
            ignore: "TBD_ignore",
            rope: "TBD_rope",
            rope_ok: "TBD_rope_ok",
            dive: "TBD_dive",
            grab: "TBD_grab",
            ok: "TBD_ok",
            skip: "TBD_skip",
            shield: "TBD_shield",
            shield_ok: "TBD_shield_ok",
            jump: "TBD_jump",
            jump_ok: "TBD_jump_ok",
            offer: "TBD_offer",
            ok: "TBD_ok",
            skip: "TBD_skip",
            rope: "TBD_rope",
            ok: "TBD_ok",
            skip: "TBD_skip",
            tool_ok: "TBD_tool_ok",
            bare: "TBD_bare",
            run: "TBD_run",
            run_ok: "TBD_run_ok",
            run_fail: "TBD_run_fail",
            throw: "TBD_throw",
            throw_ok: "TBD_throw_ok",
            keep: "TBD_keep",
            keep_ok: "TBD_keep_ok",
            explode: "TBD_explode",
            torch_ok: "TBD_torch_ok",
            wait: "TBD_wait",
            wait_fail: "TBD_wait_fail",
            mine: "TBD_mine",
            ok: "TBD_ok",
            ambush: "TBD_ambush",
            skip: "TBD_skip",
            honor: "TBD_honor",
            honor_ok: "TBD_honor_ok",
            loot: "TBD_loot",
            listen: "TBD_listen",
            listen_ok: "TBD_listen_ok",
            cover: "TBD_cover",
            key_ok: "TBD_key_ok",
            break: "TBD_break",
            force_ok: "TBD_force_ok",
            feed: "TBD_feed",
            feed_ok: "TBD_feed_ok",
            ignore: "TBD_ignore",
            climb: "TBD_climb",
            ok: "TBD_ok",
            fall: "TBD_fall",
            cut: "TBD_cut",
            cut_ok: "TBD_cut_ok",
            cut: "TBD_cut",
            cut_ok: "TBD_cut_ok",
            force: "TBD_force",
            force_ok: "TBD_force_ok",
            force_fail: "TBD_force_fail",
            offer: "TBD_offer",
            ok: "TBD_ok",
            skip: "TBD_skip",
            steal: "TBD_steal",
            watch: "TBD_watch",
            dance: "TBD_dance",
            dance_ok: "TBD_dance_ok",
            dance_fail: "TBD_dance_fail",
            skip: "TBD_skip",
            talk: "TBD_talk",
            talk_ok: "TBD_talk_ok",
            talk_fail: "TBD_talk_fail",
            threaten: "TBD_threaten",
            follow: "TBD_follow",
            ok: "TBD_ok",
            read: "TBD_read",
            ok: "TBD_ok",
            skip: "TBD_skip",
            poke: "TBD_poke",
            ok: "TBD_ok",
            sting: "TBD_sting",
            skip: "TBD_skip",
            rope: "TBD_rope",
            rope_ok: "TBD_rope_ok",
            struggle: "TBD_struggle",
            escape: "TBD_escape",
            sink: "TBD_sink",
            rest: "TBD_rest",
            rest_ok: "TBD_rest_ok",
            sleep: "TBD_sleep",
            cold: "TBD_cold",
            shout: "TBD_shout",
            avalanche: "TBD_avalanche",
            quiet: "TBD_quiet",
            ok: "TBD_ok",
            bare: "TBD_bare",
            ok: "TBD_ok",
            tool_ok: "TBD_tool_ok",
            loot: "TBD_loot",
            mourn: "TBD_mourn",
            skate: "TBD_skate",
            ok: "TBD_ok",
            crack: "TBD_crack",
            bypass: "TBD_bypass",
            drink: "TBD_drink",
            skip: "TBD_skip",
            key_ok: "TBD_key_ok",
            pry: "TBD_pry",
            torch_ok: "TBD_torch_ok",
            push: "TBD_push",
            spider: "TBD_spider",
            holy: "TBD_holy",
            ok: "TBD_ok",
            pray: "TBD_pray",
            pray_ok: "TBD_pray_ok",
            spawn: "TBD_spawn",
            donate: "TBD_donate",
            donate_ok: "TBD_donate_ok",
            spit: "TBD_spit",
            spit_bad: "TBD_spit_bad",
            reach: "TBD_reach",
            max: "TBD_max",
            read: "TBD_read",
            mirror: "TBD_mirror",
            mirror_ok: "TBD_mirror_ok",
            sacrifice: "TBD_sacrifice",
            ok: "TBD_ok",
            skip: "TBD_skip",